body{
    position: absolute;
    width: 100%;
}
#app{
    position: absolute;
    width: 100%;
    height: 100%;
    .floatRight{
        margin-left: 5px;
        float: right;
    }
    .floatLeft{
        float: left;
    }
    .layout-content{
        /*min-height: 200px;*/
        margin: 15px;
        overflow: hidden;
        border-radius: 4px;
        >.header{
            position: relative;
            height: 38px;
            >.search{
                width: 250px;
            }
        }
        >.content{
            position: relative;
            .loading-model{
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 5;
                background: rgba(255,255,255,0.5);
                font-size: 4em;
                text-align: center;
                padding-top: 80px;
                >i{
                    font-size: 3em;
                }
            }
        }
        .mytable{
            margin-top: 20px;
        }
    }

    .layout{
        height: 100%;
        position: relative;
        border: 1px solid #d7dde4;
        background: #f5f7f9;
    }
    .layout-logo{
        width: 100px;
        height: 30px;
        line-height: 30px;
        color:#FFF;
        font-size: 1.2em;
        text-align: center;
        background: #5b6270;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px;
    }
    .layout-nav{
        width: 420px;
        margin: 0 auto;
    }
    .layout-assistant{
        width: 300px;
        margin: 0 auto;
        height: inherit;
    }
    .layout-breadcrumb{
        padding: 10px 15px 0;
    }
    .layout-content-main{
        padding: 10px;
    }
    .layout-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}